{
  "name": "@nomicfoundation/solidity-analyzer",
  "version": "0.0.3",
  "repository": "github:NomicFoundation/solidity-analyzer",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "Cargo.toml",
    "build.rs",
    "src/**/*.rs"
  ],
  "napi": {
    "name": "solidity-analyzer",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.9.0",
    "ava": "^4.3.3",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version",
    "clean": "rm index.js index.d.ts *.node",
    "prettier": "prettier --write *.md *.json *.js *.d.ts __test__/*.mjs"
  }
}
